export default {
 "questions" : [
    {   id: "1",
        info: "How much sunlight can you provide?",
        answers: [
            {
                type: "Jasmine",
                content: "Full Sunlight"
            },
            {
                type: "Jade Plant",
                content: "Partial Sunlight"
            },
            {
                type: "Spider Plant",
                content: "Low Light"
            }
        ]
    },
    {   id: "2",
        info: "What's your plant experience level?",
        answers: [
            {
                type: "Spider Plant",
                content: "I have owned a couple"
            },
            {
                type: "Jade Plant",
                content: "This would be my first Plant!"
            },
            {
                type: "Jasmine",
                content: "Not my first rodeo"
            }
        ]
    },
    {   id: "3",
        info: "What size are you looking for?",
        answers: [
            {
                type: "Jasmine",
                content: "Large"
            },
            {
                type: "Spider Plant",
                content: "Medium"
            },
            {
                type: "Jade Plant",
                content: "Small"
            }
        ]
    },
    {   id: "4",
        info: "Do you want your plant to have flowers?",
        answers: [
            {
                type: "Jasmine",
                content: "Yes"
            },
            {
                type: "Spider Plant",
                content: "No"
            },
            {
                type: "Jade Plant",
                content: "Doesn't Matter"
            }
        ]
    },
    {   id: "5",
        info: "How often can you water your plant?",
        answers: [
            {
                type: "Jasmine",
                content: "Often"
            },
            {
                type: "Spider Plant",
                content: "Sometimes"
            },
            {
                type: "Jade Plant",
                content: "Rarely"
            }
        ]
    }
  ]
}